# workshop-springboot3-jpa

./: pom.xml
src/main/java/com/example/course/config/: TestConfig.java
src/main/java/com/example/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/course/entities/enums/: OrderStatus.java
src/main/java/com/example/course/entities/pk/: OrderItemPK.java
src/main/java/com/example/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java  UserRessource.java
src/main/java/com/example/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/course/services/exceptions/: DataBaseException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties
